<!DOCT<!doctype html>
<html>
<head>

  <nav>

      <a href="home.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="index.html">Book</a>

  </nav>
<meta charset="utf-8">
<title>KD Technology Services</title>
<style type="text/css">
body {
background-image: url(https://images.unsplash.com/photo-1531746790731-6c087fecd65a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1295&q=80);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.kd-logo {
width: 90%;
}
header {
margin-left: 15%;
margin-right: 15%;
text-align: center;
}
/* THIS IS OUR LOGO TEXT, RIGHT NOW IT IS AN <h1> WITH THE TEXT 'Welcome'
HERE I HAVE JUST CENTERED IT.*/
.logo-text {
text-align: center;
}
/* THIS IS THE CONTAINER WE ARE USING FOR OUR MAIN CONTENT*/
main {
width: 80%;
margin-left: 15%;
margin-right: 15%;
}
nav{
text-align: center;
font-size: 20px;
font-color: blue;
padding: 25px;
/* WE CLOSE OUR STYLE */
</style>
<!-- WE CLOSE OUR HEAD -->
</head>
<!-- START OUR BODY -->
<body>
  <audio controls autoplay>
  <source src="standardJazzBars.mp3" type="audio/mpeg" controls autoplay>

 </audio>
<header>
<!-- OUR LOGO AS MENTIONED ABOVE -->
<img src="http://davoonline.com/KDTECH.png" alt="The Logo" class="kd-logo"/>
<!-- THIS IS JUST A BREAK AND IT SKIPS OR MOVES US DOWN A LINE ON PAGE -->
<br>
<!-- OUR LOGO TEXT AS MENTIONED ABOVE -->
<h1 class="logo-text">WELCOME</h1>
<!-- CLOSE OUR HEADER -->
</header>
<!-- BEGIN OUR MAIN SECTION TO START THE PAGE INFO -->
<main>
<!-- OUR PARAGRAPH -->
<p>
People in the 21st century live in a technology and media-suffused environment, marked by access to an abundance of information, rapid changes in technology tools, and the ability to collaborate and make individual contributions on an unprecedented scale.
KD Technology Services
<!-- CLOSE THE PARAGRAPH -->
</p>
<p2> Schools in the 21st century will become nerve centers, a place for teachers and students to connect with those around them and their community. Teachers in this new environment will become less instructors and more orchestrators of information, giving children the ability to turn knowledge into wisdom.</p2>
</main>

</body>
</html>
